# NixOS Animated Plymouth Theme Script

# Load all animation frames
for (i = 1; i <= 98; i++) {
    animation_images[i] = Image("progress-" + i + ".png");
}

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Create dark purple background box
# Create a 1-pixel image and scale it to fill screen
background_image = Image.Text(" ", 0.05, 0.05, 0.09, 1);  # dark purple, alpha 1
background_sprite = Sprite();
background_sprite.SetImage(background_image.Scale(screen_width, screen_height));
background_sprite.SetPosition(0, 0, -100);  # z-index -100 (behind everything)

# Animation settings
num_frames = 98;
current_frame = 0;
animation_sprite = Sprite();

# Center the sprite on screen
# We'll update position once we know the image size
if (animation_images[1]) {
    image_width = animation_images[1].GetWidth();
    image_height = animation_images[1].GetHeight();
    animation_sprite.SetX(screen_width / 2 - image_width / 2);
    animation_sprite.SetY(screen_height / 2 - image_height / 2);
    animation_sprite.SetZ(10);  # z-index 10 (in front of background)
}

# Set background colour
#Window.SetBackgroundTopColor (0.05, 0.05, 0.09);
#Window.SetBackgroundBottomColor (0.05, 0.05, 0.09);

# Set initial image
animation_sprite.SetImage(animation_images[1]);

# Refresh function - called periodically to update animation
fun refresh_callback() {
    current_frame++;
    if (current_frame > num_frames)
        current_frame = 1;

    animation_sprite.SetImage(animation_images[current_frame]);
}

Plymouth.SetRefreshFunction(refresh_callback);

# Display functions for various states
fun display_normal_callback() {
    animation_sprite.SetOpacity(1);
}

fun display_password_callback(prompt, bullets) {
    animation_sprite.SetOpacity(1);
}

fun display_question_callback(prompt, entry) {
    animation_sprite.SetOpacity(1);
}

fun display_message_callback(text) {
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);

# Boot progress (optional - shows progress bar or keeps animation)
fun progress_callback(duration, progress) {
    # Keep the animation running regardless of boot progress
}

Plymouth.SetBootProgressFunction(progress_callback);
